<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ephesis&family=Londrina+Shadow&family=Lora:ital@1&family=Oswald&family=Playfair+Display:ital@1&family=Poppins&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">


<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #3486;
}
div {
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', sans-serif;
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 75px;
  color: #947;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Dancing Script', cursive;
font-family: 'Ephesis', cursive;
font-family: 'Londrina Shadow', sans-serif;
font-family: 'Lora', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Mono', monospace;
  text-align: center;
  color: #967;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(346,234,939,1);
  background: purple;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(123,9,93,1), rgba(23,234,1289,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
 font-family: 'DM Serif Display', serif;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
  font-family: 'Dancing Script', cursive;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwTA3R78dhCBCfBeXbPI52SaJzHmHXnIA86A&usqp=CAU");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe-_-x-KmYUZwJopj_esoiqfV_OfXMlPKdww&usqp=CAU");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8rgI9iLUY-LNot-tsIPBiW642k6F478QpWg&usqp=CAU");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}


</style>

</head>

<body>
<h1>Victoria's bakery</h1>
<h2>Berry treats!</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>blueberry tart <span class="price">$10</span><br />
  <small>This tart is the perfect way to showcase the deliciousness of fresh blueberries. With a buttery shortbread crust filled with vanilla custard and then topped with whip cream each creamy and refreshing bite is pure perfection. Versatile Dessert! </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>berry macarons <span class="price">$7</span><br />
  <small>These blueberry macarons have a blueberry ganache filling that's made with real berries! The amount of natural blueberry flavor these macarons have is out of this world and the naturally purple filling makes them look so impressive.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>black raspberry cheesecake<span class="price">$12</span><br />
  <small>What makes a classic blueberry cheesecake delicious is its deep, smooth and tangy base that balances with the sweetness of an oozing blueberry compote topping,</small></p>
</div>
<br><br> 
<br><br> 
	<input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br> 
<br><br> 
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDhkuqwofjU_Hk3MHtIvtTiZji_-YZwhk8",
    authDomain: "cheyennel.firebaseapp.com",
    projectId: "cheyennel",
    storageBucket: "cheyennel.appspot.com",
    messagingSenderId: "395247456085",
    appId: "1:395247456085:web:79ec5f3a64065b6af5e9dc",
    measurementId: "G-B50F0XQWKZ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
	const quantities = document.querySelectorAll(".quantities")
	const itemsList = ["tart", "macarons", "cheesecake"]
	const prices = document.querySelectorAll(".price")
	
	
	function Submit() {
		  const timestamp = buildTimestamp()
	    let total = 0
			let cart = { }
	    for  (let i=0; i<quantities.length; i=i+1) {
	  	    if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 	
	  		        cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
		
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
				    cart: cart,
		          totalPrice: total,
		           paid: "not yet",
				
		  });

		  Name.value = ""
		  Email.value = ""
		}

  function buildTimestamp() {
		 const now = new Date();
		 let timestamp = now.getFullYear().toString() + "/";
		 //const month = now.toLocaleString('default', { month: 'long' });

		 let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		 month = month.toString()
		 month = addLeadingZero(month)
		 timestamp += month + "/"; 

		 let date = now.getDate().toString()
		 date = addLeadingZero(date)
		 timestamp += date + "/";

	   let hours = now.getHours().toString()
		 hours = addLeadingZero(hours)
		 timestamp += hours + ":";

		 let minutes = now.getMinutes().toString()
		 minutes = addLeadingZero(minutes)
		 timestamp += minutes + ":";

		 let seconds = now.getSeconds().toString()
		 seconds = addLeadingZero(seconds)
		 timestamp += seconds;
  
		 return timestamp
	  }
	
	function addLeadingZero(units) {
		 if (units.length < 2) {
		  units = "0" + units
				}
				return units
			}
</script>
	
</body>