<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background:                url("https://marketplace.canva.com/EAFCO6pfthY/1/0/800w/canva-blue-green-watercolor-linktree-background-uZtwBmdoPsE.jpg");
      background-size: cover;
      background-position: center;
      color: purple;
      font-family: helvetica;
    }
    p {
      font-family: 'Amatic SC', sans-serif;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 18px;
    }
		
    input[type="submit"] {
      background: purple;
      color: cyan;
    }
  </style>
</head>
<body>
<img src="https://toolxox.com/images/result-circle-cropped.png">
  <p>Hello! ,Sign up for gardening lessons! </p>
	<input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyABLh7bRrFdtq16jCwnd3LKBP4Bs1Z_u2o",
    authDomain: "cheyenne2009.firebaseapp.com",
    projectId: "cheyenne2009",
    storageBucket: "cheyenne2009.appspot.com",
    messagingSenderId: "125333950324",
    appId: "1:125333950324:web:4d5b730f35ae1a94446621",
    measurementId: "G-LT29692FWR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);

  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}

  function buildTimestamp() {
		 const now = new Date();
		 let timestamp = now.getFullYear().toString() + "/";
		 //const month = now.toLocaleString('default', { month: 'long' });

		 let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		 month = month.toString()
		 month = addLeadingZero(month)
		 timestamp += month + "/"; 

		 let date = now.getDate().toString()
		 date = addLeadingZero(date)
		 timestamp += date + "/";

	   let hours = now.getHours().toString()
		 hours = addLeadingZero(hours)
		 timestamp += hours + ":";

		 let minutes = now.getMinutes().toString()
		 minutes = addLeadingZero(minutes)
		 timestamp += minutes + ":";

		 let seconds = now.getSeconds().toString()
		 seconds = addLeadingZero(seconds)
		 timestamp += seconds;
  
		 return timestamp
	  }
	
	function addLeadingZero(units) {
		 if (units.length < 2) {
		  units = "0" + units
				}
				return units
			}

</script>

</body>